
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>脑胶质瘤分级分割论文阅读-20 | 放荡小李的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Jiale Li">
    
    <meta name="description" content="脑胶质瘤分级分割论文阅读-20论文名称：《Brain tumor segmentation with deep convolutional symmetric neural network》
论文链接：link
​    这篇文章在原本深度卷积神经网络进行脑胶质瘤分割的基础上，考虑进了脑部区域的对称">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="放荡小李的博客" title="放荡小李的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="放荡小李的博客">放荡小李的博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/10/14/脑胶质瘤分级分割论文阅读-20/" title="脑胶质瘤分级分割论文阅读-20" itemprop="url">脑胶质瘤分级分割论文阅读-20</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://example.com" title="Jiale Li">Jiale Li</a>
    </p>
  <p class="article-time">
    <time datetime="2021-10-14T12:50:00.000Z" itemprop="datePublished">2021-10-14</time>
    Updated:<time datetime="2021-10-14T12:50:44.587Z" itemprop="dateModified">2021-10-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%84%91%E8%83%B6%E8%B4%A8%E7%98%A4%E5%88%86%E7%BA%A7%E5%88%86%E5%89%B2%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-20"><span class="toc-number">1.</span> <span class="toc-text">脑胶质瘤分级分割论文阅读-20</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%AE%80%E4%BB%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">1、简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81-%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.2.</span> <span class="toc-text">2、 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.0.3.</span> <span class="toc-text">3、实验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81-%E6%83%B3%E6%B3%95"><span class="toc-number">1.0.4.</span> <span class="toc-text">4、 想法</span></a></li></ol></li></ol></li></ol>
		</div>
		
		<h1 id="脑胶质瘤分级分割论文阅读-20"><a href="#脑胶质瘤分级分割论文阅读-20" class="headerlink" title="脑胶质瘤分级分割论文阅读-20"></a>脑胶质瘤分级分割论文阅读-20</h1><p><strong>论文名称</strong>：《Brain tumor segmentation with deep convolutional symmetric neural network》</p>
<p><strong>论文链接</strong>：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0925231219304692">link</a></p>
<p>​    这篇文章在原本深度卷积神经网络进行脑胶质瘤分割的基础上，考虑进了脑部区域的对称性这一特点，将对称特点融入到了常见的分割网络UNet中，得到了一个用于脑胶质瘤分割的深度卷积对称神经网络。看了一遍，这篇文章的创新点在于引入了人脑的对称特点，引入了一个左右对称相似性掩码模块放到了分割网络中，使得网络在WT分割上性能较优，但是我看了下与sota的实验结果，ET类的结果有点惨了，所以这里提出的网络性能还是有待进一步考量的。</p>
<h3 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h3><p>​        考虑到目前大部分自动脑胶质瘤方法往往更多的考虑到网络结构及其特征提取能力上的问题，而忽视了医学影像中的先验知识，因此本文主要是考虑到了脑部MRI影像中固有存在的对称性性质，提出了一个深度卷积对称神经网络DCSNN，在普通的脑胶质瘤分割网络的基础上，加入了左右相似性模块，进一步提升了WT类的分割效果。</p>
<h3 id="2、-方法"><a href="#2、-方法" class="headerlink" title="2、 方法"></a>2、 方法</h3><p><img src="https://i.loli.net/2021/10/11/Y3yVqNelixHkUPS.png" alt="1.PNG"></p>
<p>​        文章主要提出的方法如上所示。其中，左图为被改造的骨干网络，主要结构与UNet相似，只是在个别模块上做出了改动。右图为文章的主要创新点，即在两个resblock的地方，都加入了一个左右对称相似性的掩码mask，来对往后传递的特征图进行一个乘积操作，使得不对称的信息（对肿瘤分割更有用）往后传的更多，对称信息传的更少。对于mask的计算，实际上是将原本的图像I和左右翻转后的图像I’进行一个相似性的计算，得到mask，mask越接近于1说明对应的部分越相似。</p>
<p>​        除了网络结构之外，其余的预处理后处理操作都和其他文章大差不差的。</p>
<p>​        其实这里我有一个问题，就是mask的计算过程说明，越相似的地方mask的值越大，反之则越小，因此在将mask和特征图相乘时，会使得对称的信息得到保留，滤除不对称信息。但我们知道，大脑的整体结构是左右对称的，但是脑瘤的分布绝大多数时候是不对称的，因此要是把不对称信息扔掉了，那就不可能再很好的分割脑瘤区域了。这一点我没有在文章看到很好的解释，所以留有一点疑惑。</p>
<h3 id="3、实验"><a href="#3、实验" class="headerlink" title="3、实验"></a>3、实验</h3><p><img src="https://i.loli.net/2021/10/11/tmClSTgX2jeQowK.png" alt="2.PNG"></p>
<p>从实验结果可以看到，虽然文章提出的DCSNN在WT类上有较好的结果，但是在TC和ET， 尤其是ET上，效果真的很烂。我发现就上图这个结果而言，即使是文章使用的baseline，在ET上的表现也不太好，加入了对称模块后有所改善，因此我在想，到底是这个baseline真的不太行呢，还是这个模块不太行呢？如果是baseline不太行，为啥作者不换个baseline再发文章呢？想必是如果换了其他的baseline，网络的效果变好了，但是加入对称模块后效果的提升就不明显了（我猜的</p>
<h3 id="4、-想法"><a href="#4、-想法" class="headerlink" title="4、 想法"></a>4、 想法</h3><p>​        文章的整体动机是好的，想要在网络中引入关于脑部图像的先验知识，在这里这个先验知识指的是脑部图像的对称性。出发点是不错的，但我感觉文章里的实现的有些不太好，到底问题是出在baseline上还是对称模块上也不是很清楚，主要是在ET上的效果实在有些太差了，而且找的是BraTS2015的数据集，多多少少有些老了，可以找17的。</p>
<p>​        还有一点就是，当肿瘤正好出现在脑部中央的时候就会出现灾难性的后果。因为这样肿瘤的部分就会因为对称而被消掉了。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/glioma-segmentation/">glioma segmentation</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://example.com/2021/10/14/%E8%84%91%E8%83%B6%E8%B4%A8%E7%98%A4%E5%88%86%E7%BA%A7%E5%88%86%E5%89%B2%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-20/" data-title="脑胶质瘤分级分割论文阅读-20 | 放荡小李的博客" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/10/14/脑胶质瘤分级分割论文阅读-21/" title="脑胶质瘤分级分割论文阅读-21">
  <strong>PREVIOUS:</strong><br/>
  <span>
  脑胶质瘤分级分割论文阅读-21</span>
</a>
</div>


<div class="next">
<a href="/2021/10/07/脑胶质瘤分级分割论文阅读-19/"  title="脑胶质瘤分级分割论文阅读-19">
 <strong>NEXT:</strong><br/> 
 <span>脑胶质瘤分级分割论文阅读-19
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%84%91%E8%83%B6%E8%B4%A8%E7%98%A4%E5%88%86%E7%BA%A7%E5%88%86%E5%89%B2%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-20"><span class="toc-number">1.</span> <span class="toc-text">脑胶质瘤分级分割论文阅读-20</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%AE%80%E4%BB%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">1、简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81-%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.2.</span> <span class="toc-text">2、 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.0.3.</span> <span class="toc-text">3、实验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81-%E6%83%B3%E6%B3%95"><span class="toc-number">1.0.4.</span> <span class="toc-text">4、 想法</span></a></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/glioma-segmentation/" title="-- glioma segmentation">-- glioma segmentation<sup>6</sup></a></li>
		
			<li><a href="/tags/leetcode刷题/" title="-- leetcode刷题">-- leetcode刷题<sup>7</sup></a></li>
		
			<li><a href="/tags/tips/" title="-- tips">-- tips<sup>1</sup></a></li>
		
			<li><a href="/tags/爬虫/" title="-- 爬虫">-- 爬虫<sup>4</sup></a></li>
		
			<li><a href="/tags/阅读笔记/" title="-- 阅读笔记">-- 阅读笔记<sup>1</sup></a></li>
		
			<li><a href="/tags/glioma-segmentation/" title="--glioma segmentation">--glioma segmentation<sup>1</sup></a></li>
		
			<li><a href="/tags/glioma-segmentation/" title="-glioma segmentation">-glioma segmentation<sup>1</sup></a></li>
		
			<li><a href="/tags/deep-learning/" title="deep learning">deep learning<sup>1</sup></a></li>
		
			<li><a href="/tags/glioma-grading/" title="glioma grading">glioma grading<sup>4</sup></a></li>
		
			<li><a href="/tags/glioma-segmentation/" title="glioma segmentation">glioma segmentation<sup>20</sup></a></li>
		
			<li><a href="/tags/graph-ML/" title="graph ML">graph ML<sup>6</sup></a></li>
		
			<li><a href="/tags/leetcode刷题/" title="leetcode刷题">leetcode刷题<sup>1</sup></a></li>
		
			<li><a href="/tags/medical-image-segmentation/" title="medical image segmentation">medical image segmentation<sup>1</sup></a></li>
		
			<li><a href="/tags/small-tricks/" title="small tricks">small tricks<sup>3</sup></a></li>
		
			<li><a href="/tags/脑肿瘤分割整理/" title="脑肿瘤分割整理">脑肿瘤分割整理<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2022 
		
		<a href="http://example.com" target="_blank" title="Jiale Li">Jiale Li</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
