
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>代码随想录-哈希表 | 放荡小李的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Jiale Li">
    
    <meta name="description" content="代码随想录 - 哈希表1、哈希表理论基础​    哈希表是根据关键码的值而直接进行访问的数据结构。
2、有效的字母异位词-242​    题目：给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。
​    就是统计两个字符串中字符出现的频率是否一样。好像也可以直接对字符">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="放荡小李的博客" title="放荡小李的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="放荡小李的博客">放荡小李的博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2022/04/05/代码随想录-哈希表/" title="代码随想录-哈希表" itemprop="url">代码随想录-哈希表</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://example.com" title="Jiale Li">Jiale Li</a>
    </p>
  <p class="article-time">
    <time datetime="2022-04-05T07:45:47.000Z" itemprop="datePublished">2022-04-05</time>
    Updated:<time datetime="2022-04-05T13:25:09.045Z" itemprop="dateModified">2022-04-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95-%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">代码随想录 - 哈希表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%93%88%E5%B8%8C%E8%A1%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-number">1.0.1.</span> <span class="toc-text">1、哈希表理论基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D-242"><span class="toc-number">1.0.2.</span> <span class="toc-text">2、有效的字母异位词-242</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86-349"><span class="toc-number">1.0.3.</span> <span class="toc-text">3、两个数组的交集-349</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%BF%AB%E4%B9%90%E6%95%B0-202"><span class="toc-number">1.0.4.</span> <span class="toc-text">4、快乐数-202</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C-1"><span class="toc-number">1.0.5.</span> <span class="toc-text">5、两数之和-1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A02-454"><span class="toc-number">1.0.6.</span> <span class="toc-text">6、四数相加2-454</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E8%B5%8E%E9%87%91%E4%BF%A1-383"><span class="toc-number">1.0.7.</span> <span class="toc-text">7、赎金信-383</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C-15"><span class="toc-number">1.0.8.</span> <span class="toc-text">8、三数之和-15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C-18"><span class="toc-number">1.0.9.</span> <span class="toc-text">9、四数之和-18</span></a></li></ol></li></ol></li></ol>
		</div>
		
		<h1 id="代码随想录-哈希表"><a href="#代码随想录-哈希表" class="headerlink" title="代码随想录 - 哈希表"></a>代码随想录 - 哈希表</h1><h3 id="1、哈希表理论基础"><a href="#1、哈希表理论基础" class="headerlink" title="1、哈希表理论基础"></a>1、哈希表理论基础</h3><p>​    哈希表是根据关键码的值而直接进行访问的数据结构。</p>
<h3 id="2、有效的字母异位词-242"><a href="#2、有效的字母异位词-242" class="headerlink" title="2、有效的字母异位词-242"></a>2、有效的字母异位词-242</h3><p>​    <strong>题目</strong>：给定两个字符串 <code>s</code> 和 <code>t</code> ，编写一个函数来判断 <code>t</code> 是否是 <code>s</code> 的字母异位词。</p>
<p>​    就是统计两个字符串中字符出现的频率是否一样。好像也可以直接对字符串排序然后看两个字符串是否一样，但是复杂度高了。这里对两个字符串进行字符的统计其实使用的就是哈希表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">table1, table2 = [<span class="number">0</span>]*<span class="number">26</span>, [<span class="number">0</span>]*<span class="number">26</span></span><br><span class="line">      <span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">          table1[<span class="built_in">ord</span>(i)-<span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)] += <span class="number">1</span></span><br><span class="line">      <span class="keyword">for</span> i <span class="keyword">in</span> t:</span><br><span class="line">          table2[<span class="built_in">ord</span>(i)-<span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)] += <span class="number">1</span></span><br><span class="line">      <span class="keyword">return</span> table1 == table2</span><br></pre></td></tr></table></figure>

<h3 id="3、两个数组的交集-349"><a href="#3、两个数组的交集-349" class="headerlink" title="3、两个数组的交集-349"></a>3、两个数组的交集-349</h3><p>​    <strong>题目</strong>：给定两个数组 <code>nums1</code> 和 <code>nums2</code> ，返回 <em>它们的交集</em> 。输出结果中的每个元素一定是 <strong>唯一</strong> 的。我们可以 <strong>不考虑输出结果的顺序</strong>。</p>
<p>​    这个简单就不写了。</p>
<h3 id="4、快乐数-202"><a href="#4、快乐数-202" class="headerlink" title="4、快乐数-202"></a>4、快乐数-202</h3><p>​    <strong>题目</strong>：编写一个算法来判断一个数 <code>n</code> 是不是快乐数，快乐数的定义如题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">opt</span>(<span class="params">self, n</span>):</span></span><br><span class="line">       res = <span class="number">0</span></span><br><span class="line">       <span class="keyword">while</span> n:</span><br><span class="line">           r = n % <span class="number">10</span></span><br><span class="line">           n = n // <span class="number">10</span></span><br><span class="line">           res += r ** <span class="number">2</span></span><br><span class="line">       <span class="keyword">return</span> res</span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">isHappy</span>(<span class="params">self, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">       pool = [n]</span><br><span class="line">       <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">           new_n = self.opt(pool[-<span class="number">1</span>])</span><br><span class="line">           <span class="keyword">if</span> new_n == <span class="number">1</span>:</span><br><span class="line">               <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">           <span class="keyword">else</span>:</span><br><span class="line">               <span class="keyword">if</span> new_n <span class="keyword">in</span> pool:</span><br><span class="line">                   <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">               <span class="keyword">else</span>:</span><br><span class="line">                   pool.append(new_n)</span><br></pre></td></tr></table></figure>

<p>​        </p>
<p>​    当然这道题官方还给出了数学方法，但众所周知，力扣的数学方法一般看看就行了。</p>
<h3 id="5、两数之和-1"><a href="#5、两数之和-1" class="headerlink" title="5、两数之和-1"></a>5、两数之和-1</h3><p>​    <strong>题目</strong>：给定一个整数数组 <code>nums</code> 和一个整数目标值 <code>target</code>，请你在该数组中找出 <strong>和为目标值</strong> <em><code>target</code></em> 的那 <strong>两个</strong> 整数，并返回它们的数组下标。</p>
<p>​    最简单的就是暴力解法，但是有n^2的复杂度。用哈希表则可以做到用空间换时间，做到n的复杂度。通过一个哈希表，建立值到索引的对应关系，通过判断需要的值是否在哈希表中来判断二者的和是否为目标值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;&#125;</span><br><span class="line">      <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">          <span class="keyword">if</span> target-nums[i] <span class="keyword">in</span> d.keys():</span><br><span class="line">              <span class="keyword">return</span> [d[target-nums[i]], i]</span><br><span class="line">          <span class="keyword">else</span>:</span><br><span class="line">              <span class="keyword">if</span> nums[i] <span class="keyword">not</span> <span class="keyword">in</span> d.keys():</span><br><span class="line">                  d[nums[i]] = i</span><br></pre></td></tr></table></figure>

<h3 id="6、四数相加2-454"><a href="#6、四数相加2-454" class="headerlink" title="6、四数相加2-454"></a>6、四数相加2-454</h3><p>​    将四个数组两两成组来考虑。以下代码只超越了5%，但复杂度还是没问题的，先这样放着。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">d1 = &#123;&#125;</span><br><span class="line">      <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums1)):</span><br><span class="line">          <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums2)):</span><br><span class="line">              <span class="keyword">if</span> nums1[i] + nums2[j] <span class="keyword">in</span> d1.keys():</span><br><span class="line">                  d1[nums1[i] + nums2[j]]+=<span class="number">1</span></span><br><span class="line">              <span class="keyword">else</span>:</span><br><span class="line">                  d1[nums1[i] + nums2[j]] = <span class="number">1</span></span><br><span class="line">      res = <span class="number">0</span></span><br><span class="line">      <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums3)):</span><br><span class="line">          <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums4)):</span><br><span class="line">              <span class="keyword">if</span> -nums3[i]-nums4[j] <span class="keyword">in</span> d1.keys():</span><br><span class="line">                  res += d1[-nums3[i]-nums4[j]]</span><br><span class="line">      <span class="keyword">return</span> res</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="7、赎金信-383"><a href="#7、赎金信-383" class="headerlink" title="7、赎金信-383"></a>7、赎金信-383</h3><p>​    <strong>题目</strong>：给你两个字符串：<code>ransomNote</code> 和 <code>magazine</code> ，判断 <code>ransomNote</code> 能不能由 <code>magazine</code> 里面的字符构成。</p>
<p>​    看起来就是判断一个字符串是不是另一个字符串打乱后的子集的题。可以使用哈希表来记录已经有的字符的个数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="number">0</span>] * <span class="number">26</span></span><br><span class="line">      <span class="keyword">for</span> x <span class="keyword">in</span> magazine:</span><br><span class="line">          arr[<span class="built_in">ord</span>(x) - <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">for</span> x <span class="keyword">in</span> ransomNote:</span><br><span class="line">          <span class="keyword">if</span> arr[<span class="built_in">ord</span>(x) - <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)] == <span class="number">0</span>:</span><br><span class="line">              <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">          <span class="keyword">else</span>:</span><br><span class="line">              arr[<span class="built_in">ord</span>(x) - <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)] -= <span class="number">1</span></span><br><span class="line">      </span><br><span class="line">      <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h3 id="8、三数之和-15"><a href="#8、三数之和-15" class="headerlink" title="8、三数之和-15"></a>8、三数之和-15</h3><p>​    <strong>题目</strong>：给你一个包含 <code>n</code> 个整数的数组 <code>nums</code>，判断 <code>nums</code> 中是否存在三个元素 <em>a，b，c ，</em>使得 <em>a + b + c =</em> 0 ？请你找出所有和为 <code>0</code> 且<strong>不重复</strong>的三元组。</p>
<p>​    这道题不仅需要找出三个数使其和为零，而且还要做去重的操作，挺麻烦的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">nums.sort()</span><br><span class="line">      res = []</span><br><span class="line">      <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)-<span class="number">2</span>):</span><br><span class="line">          left = i + <span class="number">1</span> </span><br><span class="line">          right = <span class="built_in">len</span>(nums)-<span class="number">1</span> </span><br><span class="line">          <span class="keyword">if</span> nums[i] &gt; <span class="number">0</span>:     <span class="comment"># 排序后，这种情况不存在</span></span><br><span class="line">              <span class="keyword">break</span></span><br><span class="line">          <span class="keyword">if</span> i &gt;= <span class="number">1</span> <span class="keyword">and</span> nums[i] == nums[i - <span class="number">1</span>]:	<span class="comment"># 用于去重</span></span><br><span class="line">              <span class="keyword">continue</span></span><br><span class="line">          <span class="keyword">while</span> left &lt; right:</span><br><span class="line">              <span class="keyword">if</span> nums[i] + nums[left] + nums[right] == <span class="number">0</span>:</span><br><span class="line">                  <span class="comment"># if [nums[i],nums[left],nums[right]] not in res:</span></span><br><span class="line">                  <span class="comment">#     res.append([nums[i],nums[left],nums[right]])</span></span><br><span class="line">                  res.append([nums[i],nums[left],nums[right]])</span><br><span class="line">                  <span class="keyword">while</span> left != right <span class="keyword">and</span> nums[left] == nums[left + <span class="number">1</span>]: left += <span class="number">1</span>			<span class="comment"># 用于去重</span></span><br><span class="line">                  <span class="keyword">while</span> left != right <span class="keyword">and</span> nums[right] == nums[right - <span class="number">1</span>]: right -= <span class="number">1</span></span><br><span class="line">                  left += <span class="number">1</span></span><br><span class="line">                  right -= <span class="number">1</span></span><br><span class="line">              <span class="keyword">elif</span> nums[i] + nums[left] + nums[right] &gt; <span class="number">0</span>:</span><br><span class="line">                  right -= <span class="number">1</span></span><br><span class="line">              <span class="keyword">else</span>:</span><br><span class="line">                  left += <span class="number">1</span></span><br><span class="line">      <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>



<h3 id="9、四数之和-18"><a href="#9、四数之和-18" class="headerlink" title="9、四数之和-18"></a>9、四数之和-18</h3><p>​    <strong>题目</strong>：给你一个由 <code>n</code> 个整数组成的数组 <code>nums</code> ，和一个目标值 <code>target</code> 。请你找出并返回满足下述全部条件且<strong>不重复</strong>的四元组 。</p>
<p>​    这道题跟三数之和用一个方法做就可以了，就是在外面多套一层循环。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">nums.sort()</span><br><span class="line">      n= <span class="built_in">len</span>(nums)</span><br><span class="line">      res = []</span><br><span class="line">      <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">          <span class="keyword">if</span> i &gt;= <span class="number">1</span> <span class="keyword">and</span> nums[i] == nums[i - <span class="number">1</span>]:	<span class="comment"># 用于去重</span></span><br><span class="line">              <span class="keyword">continue</span></span><br><span class="line">          <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i+<span class="number">1</span>, n):</span><br><span class="line">              <span class="keyword">if</span> j &gt;= i+<span class="number">2</span> <span class="keyword">and</span> nums[j] == nums[j - <span class="number">1</span>]:	<span class="comment"># 用于去重</span></span><br><span class="line">                  <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">              left, right = j+<span class="number">1</span>, n-<span class="number">1</span></span><br><span class="line">              <span class="keyword">while</span> left &lt; right:</span><br><span class="line">                  <span class="keyword">if</span> nums[i]+nums[j]+nums[left]+nums[right] == target:</span><br><span class="line">                      res.append([nums[i],nums[j],nums[left],nums[right]])</span><br><span class="line">                      <span class="keyword">while</span> left != right <span class="keyword">and</span> nums[left]==nums[left+<span class="number">1</span>]:</span><br><span class="line">                          left +=<span class="number">1</span></span><br><span class="line">                      <span class="keyword">while</span> left != right <span class="keyword">and</span> nums[right]==nums[right-<span class="number">1</span>]:</span><br><span class="line">                          right -= <span class="number">1</span></span><br><span class="line">                      right -= <span class="number">1</span></span><br><span class="line">                      left += <span class="number">1</span></span><br><span class="line">                  <span class="keyword">elif</span>  nums[i]+nums[j]+nums[left]+nums[right] &gt; target:</span><br><span class="line">                      right -= <span class="number">1</span></span><br><span class="line">                  <span class="keyword">else</span>:</span><br><span class="line">                      left += <span class="number">1</span></span><br><span class="line">      <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/leetcode刷题/">-- leetcode刷题</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://example.com/2022/04/05/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95-%E5%93%88%E5%B8%8C%E8%A1%A8/" data-title="代码随想录-哈希表 | 放荡小李的博客" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2022/04/06/代码随想录-字符串/" title="代码随想录-字符串">
  <strong>PREVIOUS:</strong><br/>
  <span>
  代码随想录-字符串</span>
</a>
</div>


<div class="next">
<a href="/2022/04/04/代码随想录-链表/"  title="代码随想录-链表">
 <strong>NEXT:</strong><br/> 
 <span>代码随想录-链表
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95-%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">代码随想录 - 哈希表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%93%88%E5%B8%8C%E8%A1%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-number">1.0.1.</span> <span class="toc-text">1、哈希表理论基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D-242"><span class="toc-number">1.0.2.</span> <span class="toc-text">2、有效的字母异位词-242</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86-349"><span class="toc-number">1.0.3.</span> <span class="toc-text">3、两个数组的交集-349</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%BF%AB%E4%B9%90%E6%95%B0-202"><span class="toc-number">1.0.4.</span> <span class="toc-text">4、快乐数-202</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C-1"><span class="toc-number">1.0.5.</span> <span class="toc-text">5、两数之和-1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A02-454"><span class="toc-number">1.0.6.</span> <span class="toc-text">6、四数相加2-454</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E8%B5%8E%E9%87%91%E4%BF%A1-383"><span class="toc-number">1.0.7.</span> <span class="toc-text">7、赎金信-383</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C-15"><span class="toc-number">1.0.8.</span> <span class="toc-text">8、三数之和-15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C-18"><span class="toc-number">1.0.9.</span> <span class="toc-text">9、四数之和-18</span></a></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/glioma-segmentation/" title="-- glioma segmentation">-- glioma segmentation<sup>6</sup></a></li>
		
			<li><a href="/tags/leetcode刷题/" title="-- leetcode刷题">-- leetcode刷题<sup>8</sup></a></li>
		
			<li><a href="/tags/tips/" title="-- tips">-- tips<sup>1</sup></a></li>
		
			<li><a href="/tags/爬虫/" title="-- 爬虫">-- 爬虫<sup>4</sup></a></li>
		
			<li><a href="/tags/阅读笔记/" title="-- 阅读笔记">-- 阅读笔记<sup>1</sup></a></li>
		
			<li><a href="/tags/glioma-segmentation/" title="--glioma segmentation">--glioma segmentation<sup>1</sup></a></li>
		
			<li><a href="/tags/glioma-segmentation/" title="-glioma segmentation">-glioma segmentation<sup>1</sup></a></li>
		
			<li><a href="/tags/deep-learning/" title="deep learning">deep learning<sup>1</sup></a></li>
		
			<li><a href="/tags/glioma-grading/" title="glioma grading">glioma grading<sup>4</sup></a></li>
		
			<li><a href="/tags/glioma-segmentation/" title="glioma segmentation">glioma segmentation<sup>20</sup></a></li>
		
			<li><a href="/tags/graph-ML/" title="graph ML">graph ML<sup>6</sup></a></li>
		
			<li><a href="/tags/leetcode刷题/" title="leetcode刷题">leetcode刷题<sup>3</sup></a></li>
		
			<li><a href="/tags/medical-image-segmentation/" title="medical image segmentation">medical image segmentation<sup>1</sup></a></li>
		
			<li><a href="/tags/small-tricks/" title="small tricks">small tricks<sup>3</sup></a></li>
		
			<li><a href="/tags/脑肿瘤分割整理/" title="脑肿瘤分割整理">脑肿瘤分割整理<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2022 
		
		<a href="http://example.com" target="_blank" title="Jiale Li">Jiale Li</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
