
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>脑胶质瘤分级分割论文阅读-15 | 放荡小李的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Jiale Li">
    
    <meta name="description" content="脑胶质瘤分级分割论文阅读-15​        之前在MICS上看过周纵苇大佬的讲座，后来又看到了他在知乎上对UNet++的文章，就拿来看了一下UNet++这篇文章。建议大家可以先看看大佬自己对UNet++这篇文章的介绍，里面有很多原文中没有的有趣的思想，也有让我眼前一亮的设计，写的自然是比我这种要">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="放荡小李的博客" title="放荡小李的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="放荡小李的博客">放荡小李的博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/09/19/脑胶质瘤分级分割论文阅读-15/" title="脑胶质瘤分级分割论文阅读-15" itemprop="url">脑胶质瘤分级分割论文阅读-15</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://example.com" title="Jiale Li">Jiale Li</a>
    </p>
  <p class="article-time">
    <time datetime="2021-09-19T03:58:56.000Z" itemprop="datePublished">2021-09-19</time>
    Updated:<time datetime="2021-09-19T07:23:04.652Z" itemprop="dateModified">2021-09-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%84%91%E8%83%B6%E8%B4%A8%E7%98%A4%E5%88%86%E7%BA%A7%E5%88%86%E5%89%B2%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-15"><span class="toc-number">1.</span> <span class="toc-text">脑胶质瘤分级分割论文阅读-15</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.0.1.</span> <span class="toc-text">1、介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.2.</span> <span class="toc-text">2、方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.0.3.</span> <span class="toc-text">3、实验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%83%B3%E6%B3%95"><span class="toc-number">1.0.4.</span> <span class="toc-text">4、想法</span></a></li></ol></li></ol></li></ol>
		</div>
		
		<h1 id="脑胶质瘤分级分割论文阅读-15"><a href="#脑胶质瘤分级分割论文阅读-15" class="headerlink" title="脑胶质瘤分级分割论文阅读-15"></a>脑胶质瘤分级分割论文阅读-15</h1><p>​        之前在MICS上看过周纵苇大佬的讲座，后来又看到了他在知乎上对UNet++的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44958351">文章</a>，就拿来看了一下UNet++这篇文章。建议大家可以先看看大佬自己对UNet++这篇文章的介绍，里面有很多原文中没有的有趣的思想，也有让我眼前一亮的设计，写的自然是比我这种要好得多的。我这里只是对自己看过的文章的一个小结。</p>
<p>论文名称：《UNet++: A Nested U-Net Architecture for Medical Image Segmentation》</p>
<p>论文链接：<a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-00889-5_1">link</a></p>
<h3 id="1、介绍"><a href="#1、介绍" class="headerlink" title="1、介绍"></a>1、介绍</h3><p>​        现阶段的大多数医学影像分割算法都是编解码器结构的变体，像是UNet和FCN那样。编解码器结构拥有的一个共同的优势在于，具有跳跃连接，能够很好的复原目标结构的细节信息。虽然如此，现在的分割模型在医学影像这种对精细结构要求非常好的任务上仍然效果不够，因此为了能够在医学影像分割任务上得到更准确的结果，文章提出了UNet++结构。</p>
<p>​        UNet++主要是在UNet的基础上，对跳跃连接进行了重新设计。 重新设计的跳跃连接旨在减少编码器和解码器子网络的特征图之间的语义差距。 文章认为，当来自解码器和编码器网络的特征图在语义上相似时，优化器将处理更容易的学习任务。而在UNet中，普通的跳跃连接会导致不相似的语义特征，使得训练遇上困难。</p>
<h3 id="2、方法"><a href="#2、方法" class="headerlink" title="2、方法"></a>2、方法</h3><p>​        UNet+的结构如下图（a）。其中，黑色部分为传统的UNet，绿色和蓝色为新设计的UNet++的跳跃连接。UNet++ 背后的主要思想是在融合之前弥合编码器和解码器的特征图之间的语义鸿沟，换句话说也算是增强了跳跃连接中传递的信息的表达能力，进一步联系了解码器和编码器中特征信息的联系。</p>
<p><img src="https://i.loli.net/2021/09/19/1NnmoUhTQH3rWIi.png" alt="1.png"></p>
<p>​        除此之外，图中红线部分文章还使用了深度监督方法，进一步对所学到的信息进行引导。进一步观察a图的结构可以发现，提取左上角的三角形结构，将那一个三角形看作是一个整体，可以看到在训练的时候，小三角网络和整体网络是共同训练的，但是在测试的时候，小三角网络可以被单独的拿出来用来推理，而其他部分丝毫不影响小三角网络的输出。文章中，将提取得到小三角网络的过程成为剪枝。因此，通过提取小三角网络，一方面说明了这里使用深度监督策略的合理性，另一方面告诉我们可以用精度来换取时间。</p>
<h3 id="3、实验"><a href="#3、实验" class="headerlink" title="3、实验"></a>3、实验</h3><p>​        第一个实验证明了UNet++相比于UNet的优势。有趣的是，作者为了证明UNet++得到的更高的性能不是靠参数的增加得到的，还添加了一个Wide UNet来做对比。实验证明，使用新设计的跳跃连接确实能够提升效果。</p>
<p><img src="https://i.loli.net/2021/09/19/VAdK3FwrlYqRPZX.png" alt="2.png"></p>
<p>​        另一个实验说明了，在推理的时候使用提取的小三角网络，在某些任务上可以用极小的精度损失换取大量的时间消耗和空间消耗，这在实际应用中是非常实用的。</p>
<p><img src="https://i.loli.net/2021/09/19/fhaDyIGSi5FzsrM.png" alt="3.png"></p>
<h3 id="4、想法"><a href="#4、想法" class="headerlink" title="4、想法"></a>4、想法</h3><p>这篇文章设计了新的跳跃连接，在原本什么都不处理直接传过去的基础上，添加了大量的卷基层变换和不同尺度信息的交流，增强了网络的表达能力。另外，文章在实验中验证了这个网络结构的提升并不是因为参数量的提升，这是我非常喜欢的。除此之外，深度监督和剪枝这两点也非常有意思。</p>
<p>在作者的知乎文章中有更多有意思的见解。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/glioma-segmentation/">glioma segmentation</a><a href="/tags/medical-image-segmentation/">medical image segmentation</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://example.com/2021/09/19/%E8%84%91%E8%83%B6%E8%B4%A8%E7%98%A4%E5%88%86%E7%BA%A7%E5%88%86%E5%89%B2%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-15/" data-title="脑胶质瘤分级分割论文阅读-15 | 放荡小李的博客" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/09/23/脑胶质瘤论文阅读-16/" title="脑胶质瘤论文阅读-16">
  <strong>PREVIOUS:</strong><br/>
  <span>
  脑胶质瘤论文阅读-16</span>
</a>
</div>


<div class="next">
<a href="/2021/09/17/脑胶质瘤分级分割论文阅读-14/"  title="脑胶质瘤分级分割论文阅读-14">
 <strong>NEXT:</strong><br/> 
 <span>脑胶质瘤分级分割论文阅读-14
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%84%91%E8%83%B6%E8%B4%A8%E7%98%A4%E5%88%86%E7%BA%A7%E5%88%86%E5%89%B2%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-15"><span class="toc-number">1.</span> <span class="toc-text">脑胶质瘤分级分割论文阅读-15</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.0.1.</span> <span class="toc-text">1、介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.2.</span> <span class="toc-text">2、方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.0.3.</span> <span class="toc-text">3、实验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%83%B3%E6%B3%95"><span class="toc-number">1.0.4.</span> <span class="toc-text">4、想法</span></a></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/glioma-segmentation/" title="-- glioma segmentation">-- glioma segmentation<sup>5</sup></a></li>
		
			<li><a href="/tags/glioma-segmentation/" title="--glioma segmentation">--glioma segmentation<sup>1</sup></a></li>
		
			<li><a href="/tags/glioma-segmentation/" title="-glioma segmentation">-glioma segmentation<sup>1</sup></a></li>
		
			<li><a href="/tags/deep-learning/" title="deep learning">deep learning<sup>1</sup></a></li>
		
			<li><a href="/tags/glioma-grading/" title="glioma grading">glioma grading<sup>4</sup></a></li>
		
			<li><a href="/tags/glioma-segmentation/" title="glioma segmentation">glioma segmentation<sup>16</sup></a></li>
		
			<li><a href="/tags/graph-ML/" title="graph ML">graph ML<sup>6</sup></a></li>
		
			<li><a href="/tags/medical-image-segmentation/" title="medical image segmentation">medical image segmentation<sup>1</sup></a></li>
		
			<li><a href="/tags/small-tricks/" title="small tricks">small tricks<sup>3</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2021 
		
		<a href="http://example.com" target="_blank" title="Jiale Li">Jiale Li</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
