
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>脑胶质瘤分级论文阅读-4 | 放荡小李的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Jiale Li">
    
    <meta name="description" content="脑胶质瘤分级分割论文阅读-4论文标题：《The RSNA-ASNR-MICCAI BraTS 2021 Benchmark on Brain Tumor Segmentation and Radiogenomic Classification》
论文链接：link
​    
​    想要了解脑胶">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="放荡小李的博客" title="放荡小李的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="放荡小李的博客">放荡小李的博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/08/15/脑胶质瘤分级论文阅读-4/" title="脑胶质瘤分级论文阅读-4" itemprop="url">脑胶质瘤分级论文阅读-4</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://example.com" title="Jiale Li">Jiale Li</a>
    </p>
  <p class="article-time">
    <time datetime="2021-08-15T13:49:43.000Z" itemprop="datePublished">2021-08-15</time>
    Updated:<time datetime="2021-08-15T14:50:48.863Z" itemprop="dateModified">2021-08-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%84%91%E8%83%B6%E8%B4%A8%E7%98%A4%E5%88%86%E7%BA%A7%E5%88%86%E5%89%B2%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-4"><span class="toc-number">1.</span> <span class="toc-text">脑胶质瘤分级分割论文阅读-4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%AF%94%E8%B5%9B%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.1.</span> <span class="toc-text">1、比赛任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%AE%A8%E8%AE%BA"><span class="toc-number">1.2.</span> <span class="toc-text">2、讨论</span></a></li></ol></li></ol>
		</div>
		
		<h1 id="脑胶质瘤分级分割论文阅读-4"><a href="#脑胶质瘤分级分割论文阅读-4" class="headerlink" title="脑胶质瘤分级分割论文阅读-4"></a>脑胶质瘤分级分割论文阅读-4</h1><p>论文标题：《The RSNA-ASNR-MICCAI BraTS 2021 Benchmark on Brain Tumor Segmentation and Radiogenomic Classification》</p>
<p>论文链接：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2107.02314">link</a></p>
<p>​    </p>
<p>​    想要了解脑胶质瘤分割问题怎么能不提到BraTS竞赛呢？这可以算是一个规模最大数据最多的脑胶质瘤分割比赛了，我觉得我可以从这个比赛入手，然后学习一些每年比赛排名靠前的一些方法，从而入门闹胶质瘤分割任务。这篇文章是BraTS2021的介绍论文，介绍了今年比赛的两个任务的数据，获取方式和衡量准则等，除此之外里面提到了一些过去几年比赛里排名靠前的方法，已做收藏供后续阅读。</p>
<h2 id="1、比赛任务"><a href="#1、比赛任务" class="headerlink" title="1、比赛任务"></a>1、比赛任务</h2><p>​        BraTS 2021 关注的两个任务是：a) 组织学上不同的脑肿瘤亚区域的分割，以及 b) 肿瘤 MGMT 启动子甲基化状态的分类。前者是BraTS每年必有的一个任务，目的是给定多模态的图像，需要算法来划分出不同子区域，如增强肿瘤ET，瘤周水肿/浸润组织ED 和坏死的肿瘤核心NCR。后者是今年新出的一个任务，因为MGMT的启动子甲基化在新诊断的 GBM 中已被确定为有利的预后因素和化疗反应的预测因子 ， 因此，确定新诊断的 GBM 中 MGMT 启动子甲基化状态可以影响治疗决策。 </p>
<p><strong>数据说明</strong></p>
<p>​        比赛提供的数据是由多机构多设备多准则的方式获得的，这导致图像质量差异很大，能够反映了不同机构的不同临床实践。相比于去年，今年比赛的数据量大大增加，其中，任务一的真实值由专家通过，任务二的真实值由实验得到。数据集包含的模态有T1，T1-GD， T2， T2FLAIR。一些标准的预处理操作被使用在了这些数据上，具体来说，应用的预处理例程包括将 DI-COM 文件转换为 NIFTI 文件格式、重新定向到通用定向系统（即 RAI）、共同对齐到相同的解剖模板(SRI24) ，重新采样到均匀的各向同性分辨率（1mm3），最后进行头骨剥离。</p>
<p>​    任务一的打标过程，先由过去优胜算法DeepScan, DeepMedic及nnU-Net的融合作为初始，然后由专家调整并最后由资深专家通过。不同模态的图像对不同细胞的分割的作用有较大差别，文章有一个大概的说明；任务二的打标过程，是需要进行一定流程的实验的，太生物了，看不懂。</p>
<p>​        一个本届比赛数据和往届比赛数据的对比如下<img src="https://i.loli.net/2021/08/15/8CJD1iF7ATGMvt6.png" alt="1.png"></p>
<p><strong>子区域分割</strong></p>
<p>​        针对于子区域分割的标签部分，文章给出了较为详细的流程，为先由过去算法初始化，再有专家调整并通过。值得注意的是，BraTS 肿瘤视觉特征（子区域）是基于图像的，并不反映严格的生物实体。根据过去算法的表现，文章还给出了过去算法最经常出现的四点错误，算是给今年比赛参赛者一点建议。</p>
<p>​            子区域分割是一个多类分割问题，一共分为四类，包括增强肿瘤，肿瘤核，整体肿瘤和其他。给出的数据包含2000位患者的8000张MRI图像，数据量非常丰富。主要的衡量准则为Dice和Hausdorff</p>
<p><strong>MGMT甲基化分类</strong></p>
<p>​        给定与子区域分割任务相似的数据集，但是目标变为了一个二分类任务。主要衡量准则为AUC，acc，FSscore等。</p>
<h2 id="2、讨论"><a href="#2、讨论" class="headerlink" title="2、讨论"></a>2、讨论</h2><p><strong>局限性</strong></p>
<p>首先，每个病例的肿瘤特征分割由单个注释者通过与一组批准者的迭代过程进行细化，直到获得后者的批准，因此无法评估潜在的评估者之间的一致性。 其次，由于提供的 MGMT 启动子甲基化状态是基于提供数据的多个机构的不同方法确定的，并且每个机构都遵循自己的方法（例如，焦磷酸测序与定量 PCR）和阈值，因此只有甲基化状态的二元分类是 提供给参与者而不是连续值。 最后，我们注意到挑战中包含的一些 MRI 数据包含更多的异常，而不仅仅是胶质瘤，因此可能需要多疾病分割方法。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/glioma-segmentation/">glioma segmentation</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://example.com/2021/08/15/%E8%84%91%E8%83%B6%E8%B4%A8%E7%98%A4%E5%88%86%E7%BA%A7%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-4/" data-title="脑胶质瘤分级论文阅读-4 | 放荡小李的博客" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/08/16/脑胶质瘤分级分割论文阅读-5/" title="脑胶质瘤分级分割论文阅读-5">
  <strong>PREVIOUS:</strong><br/>
  <span>
  脑胶质瘤分级分割论文阅读-5</span>
</a>
</div>


<div class="next">
<a href="/2021/08/13/脑胶质瘤分级论文阅读-3/"  title="脑胶质瘤分级论文阅读-3">
 <strong>NEXT:</strong><br/> 
 <span>脑胶质瘤分级论文阅读-3
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%84%91%E8%83%B6%E8%B4%A8%E7%98%A4%E5%88%86%E7%BA%A7%E5%88%86%E5%89%B2%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-4"><span class="toc-number">1.</span> <span class="toc-text">脑胶质瘤分级分割论文阅读-4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%AF%94%E8%B5%9B%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.1.</span> <span class="toc-text">1、比赛任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%AE%A8%E8%AE%BA"><span class="toc-number">1.2.</span> <span class="toc-text">2、讨论</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/glioma-segmentation/" title="-- glioma segmentation">-- glioma segmentation<sup>6</sup></a></li>
		
			<li><a href="/tags/leetcode刷题/" title="-- leetcode刷题">-- leetcode刷题<sup>3</sup></a></li>
		
			<li><a href="/tags/tips/" title="-- tips">-- tips<sup>1</sup></a></li>
		
			<li><a href="/tags/爬虫/" title="-- 爬虫">-- 爬虫<sup>4</sup></a></li>
		
			<li><a href="/tags/glioma-segmentation/" title="--glioma segmentation">--glioma segmentation<sup>1</sup></a></li>
		
			<li><a href="/tags/glioma-segmentation/" title="-glioma segmentation">-glioma segmentation<sup>1</sup></a></li>
		
			<li><a href="/tags/deep-learning/" title="deep learning">deep learning<sup>1</sup></a></li>
		
			<li><a href="/tags/glioma-grading/" title="glioma grading">glioma grading<sup>4</sup></a></li>
		
			<li><a href="/tags/glioma-segmentation/" title="glioma segmentation">glioma segmentation<sup>20</sup></a></li>
		
			<li><a href="/tags/graph-ML/" title="graph ML">graph ML<sup>6</sup></a></li>
		
			<li><a href="/tags/leetcode刷题/" title="leetcode刷题">leetcode刷题<sup>1</sup></a></li>
		
			<li><a href="/tags/medical-image-segmentation/" title="medical image segmentation">medical image segmentation<sup>1</sup></a></li>
		
			<li><a href="/tags/small-tricks/" title="small tricks">small tricks<sup>3</sup></a></li>
		
			<li><a href="/tags/脑肿瘤分割整理/" title="脑肿瘤分割整理">脑肿瘤分割整理<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2022 
		
		<a href="http://example.com" target="_blank" title="Jiale Li">Jiale Li</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
